# AudienceNetworkReactNative

./: .eslintrc  .gitignore  LICENSE  README.md  app.js  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kfpun/audiencenetwork/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: add.js  config.example.js  login.js  main.js  overview.js  store.js
app/actions/: dateRange.js  dateRange.spec.js  fbapp.js  fbapp.spec.js  insights.js
app/components/: InsightBoxItem.js  InsightHeader.js  InsightItem.js  Item.js  LineChart.js  OverviewSummary.js  RangePicker.js  VictoryChart.js  fbadbanner.js  fbads.js  lineChart.js
app/containers/: Add.js  DateSettings.js  Login.js  Main.js  Overview.js  add.js  login.js  main.js  overview.js
app/navigators/: AppNavigator.js
app/reducers/: auth.js  auth.spec.js  dateRange.js  fbapps.js  fbapps.spec.js  index.js  insights.js
app/utils/: compareToDate.js  dateRangeOptions.js  facebook.js  tracker.js
ios/AppReview/: AppDelegate.m  Info.plist
ios/AppReview.xcodeproj/: project.pbxproj
ios/AppReview.xcodeproj/xcshareddata/xcschemes/: AppReview.xcscheme
ios/AppReview/Base.lproj/: LaunchScreen.xib
ios/AppReviewTests/: AppReviewTests.m
ios/AudienceNetwork/: AppDelegate.m  AudienceNetwork.entitlements  GoogleService-Info.plist  Info.plist
ios/AudienceNetwork.xcodeproj/: project.pbxproj
ios/AudienceNetwork.xcodeproj/xcshareddata/xcschemes/: AudienceNetwork.xcscheme
ios/AudienceNetwork/Base.lproj/: LaunchScreen.xib
ios/AudienceNetworkTests/: AudienceNetworkTests.m
ios/FBAudienceNetwork.framework/: Info.plist
ios/FBAudienceNetwork.framework/Headers/: FBAdSettings.h  FBAudienceNetwork.h
